<!-- 05margin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05margin</title>
    <style>
        #div1{
            background-color: aqua;
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
        }
        #div2{
            background-color: pink;
            margin-top: 100px;
        }
        #div3{
            background-color: blue;
            margin: 100px 100px 100px 100px; /* 상 우 하 좌 */
        }
        #div4{
            background-color: red;
            margin: auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>div1 - margin : 외부 객체의 경계선과의 거리</h1>
    </div>
    <div id="div2">
        <h1>div2</h1>
    </div>
    <div id="div3">
        <h1>div3</h1>
    </div>
    <div id="div4">
        <h1>div4</h1>
    </div>
</body>
</html>